footer {
    display: flex;
    flex-direction: column;
    background-color:rgb(49, 29, 113);
    align-items: center;
    color: white;
  }
  
  .footer1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
  }
  .social-media {
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
  }
  .social-media a {
    color: white;
    margin: 10px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
  }
  .social-media a img {
    height: 25px;
    width: 25px;
    border-radius: 50%;
  }
  .social-media a img:hover {
    transform: scale(1.2);
  }
  .social-media a ion-icon {
    color: white;
    background-color: black;
  }
  .social-media a:hover ion-icon {
    color: red;
    transform: translateY(5px);
  }
  
  .footer0 {
    font-weight: 1200;
    transition-duration: 1s;
  }
  .footer0:hover {
    color: rgb(243, 168, 7);
  }
  
  
  .footer3 {
   
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .footer3 h4 {
    margin: 0 10px;
  }


 
  /* NEW ......................................................................*/



  * {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family:serif;
}

nav {
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    background-color: rgb(65, 65, 119);
    height: 60px;
}

nav ul {
    display: flex;
    justify-content: center;

}

nav ul li {
    list-style: none;
    margin: 0 23px;
    font-size: 18px;
    
}
nav ul li:hover {
    transform: scale(1.1);
    
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
   
    color: rgb(203, 158, 25);
    transition-duration: 1s;
    
    
}


.left {
    font-size: 2rem;
    margin-left: 200px;
    
    
}
.right{
  margin-left: 600px;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 120px 0;
   

}

.leftSection {

    font-size: 3rem;
    


}

.firstSection > div {
    width: 40%;
}

.firstSection img {
    width: 80%;

}
.purple{
    color: rgb(117, 64, 167);
}
#element{
    color: rgb(117, 64, 167);
}
hr{
    margin-left: 20px;
    margin-right: 20px;
    height: 0.1px;
    
}
.buttons{
    padding: 50px;
    display: flex;
}
.btn{
    padding: 10px;
    margin: 12px;
    background-color: rgb(65, 63, 122);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}
.btn:hover{
    color: aqua;
    transform: scale(1.1);
    background-color: rgb(83, 120, 212);
    
    
}
footer a img{
  width: 25px;
  margin: 5px;
}
.ritik{
width: 120px;
height: 120px;
margin: 0px;
padding: 0px;
}
.ritik img{
  width: 120px;
  height: 120px;
  border-color:white;
  border-width: 5px;
  border-style: solid;
  border-radius: 50%;
  
}
.secondSection {
    /* display: flex; */
    width: 100%;
    
    margin-top: 200px;
    
    
   

}
.topic{
  height: 300px;
  width: 500px;
  margin-left: 40px;
  font-size: xx-large;
  border-right: 2px solid purple;
  border-bottom-right-radius: 40%;
  padding-right: 40px;
  
}
.topic h1{
  
  text-decoration:underline;
}
.skills{
  padding: 70px;
  height: 200px;
  width: 200px;
  margin-left: 1100px;
  font-size: xx-large; 
  border-left: 2px solid purple;
  border-top-left-radius: 40%;
}
.education{
  font-size: xx-large;
  margin-top: 250px;
  height: 500px;
  width: 600px;
  margin-left: 50px;
  border-right: 2px solid purple;
  border-top-right-radius: 40%;
}
.education h1{
  padding-bottom: 20px;
}
.contact{
  margin-left: 1000px;
  width: 300px;
  height: 600px;
  font-size: xx-large;
}